<Properties StartupConfiguration="{CDE61E5D-B8AA-EF3B-3DFF-E160BF54BE0D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Fader.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/SimpleCameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="39" Column="9" />
      <File FileName="Assets/Scripts/ChallengeController.cs" Line="55" Column="61" />
      <File FileName="Assets/Scripts/GameController.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>